
Mason_Unit.png
size: 1627,488
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 1463, 29
  size: 122, 207
  orig: 122, 207
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 725, 7
  size: 124, 264
  orig: 124, 264
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 991, 20
  size: 133, 202
  orig: 133, 202
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 1363, 3
  size: 98, 226
  orig: 98, 226
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 1195, 4
  size: 166, 184
  orig: 166, 184
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 1122, 190
  size: 155, 296
  orig: 155, 296
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 507, 2
  size: 129, 216
  orig: 129, 216
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 1279, 231
  size: 115, 255
  orig: 115, 255
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 826, 155
  size: 294, 331
  orig: 294, 331
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 5
  size: 481, 503
  orig: 481, 503
  offset: 0, 0
  index: -1
underbody
  rotate: true
  xy: 1396, 238
  size: 248, 229
  orig: 248, 229
  offset: 0, 0
  index: -1
wea
  rotate: false
  xy: 507, 133
  size: 317, 353
  orig: 317, 353
  offset: 0, 0
  index: -1
