
meogun_final.png
size: 1966,1085
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcloack
  rotate: false
  xy: 1066, 814
  size: 560, 269
  orig: 560, 269
  offset: 0, 0
  index: -1
Larm_down
  rotate: true
  xy: 1524, 592
  size: 220, 312
  orig: 220, 312
  offset: 0, 0
  index: -1
Larm_up
  rotate: false
  xy: 959, 124
  size: 217, 408
  orig: 217, 408
  offset: 0, 0
  index: -1
Lleg_down
  rotate: false
  xy: 1589, 198
  size: 201, 392
  orig: 201, 392
  offset: 0, 0
  index: -1
Lleg_up
  rotate: false
  xy: 727, 126
  size: 230, 406
  orig: 230, 406
  offset: 0, 0
  index: -1
Rarm_down
  rotate: true
  xy: 1427, 3
  size: 160, 326
  orig: 160, 326
  offset: 0, 0
  index: -1
Rarm_up
  rotate: true
  xy: 1066, 567
  size: 245, 456
  orig: 245, 456
  offset: 0, 0
  index: -1
Rleg_down
  rotate: false
  xy: 1378, 165
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: -1
Rleg_up
  rotate: false
  xy: 1178, 147
  size: 198, 418
  orig: 198, 418
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 727, 534
  size: 337, 549
  orig: 337, 549
  offset: 0, 0
  index: -1
cloack
  rotate: true
  xy: 1792, 241
  size: 349, 172
  orig: 349, 172
  offset: 0, 0
  index: -1
head 복사
  rotate: false
  xy: 2, 123
  size: 723, 960
  orig: 723, 960
  offset: 0, 0
  index: -1
underbody
  rotate: false
  xy: 1628, 815
  size: 306, 268
  orig: 306, 268
  offset: 0, 0
  index: -1
wea
  rotate: false
  xy: 2, 2
  size: 1423, 119
  orig: 1423, 119
  offset: 0, 0
  index: -1
